<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(216, 204, 246);
            ;
        }

        .head {
            text-align: center;
            width: 75%;
            margin: 20px auto;
            /* border: 1px solid darkgreen; */
            text-align: center;
        }

        #main {
            width: 75%;
            margin: 20px auto;
            /* padding-left: 6%; */

        }

        #divInsideMain {
            background-color: white;
            border: 1px solid rebeccapurple;
            border-radius: 10px;
            /* background-color: rgb(201, 148, 255); */
            margin: 10px 0;
            padding: 10px;
        }

        input[type=text] {
            margin: 10px auto;
            background-color: rgb(96, 174, 248);
            padding: 17px 20px;
            transition: all 0.3s ease;
            /* cursor: pointer; */
            border: none;
            border-radius: 12px;
            width: 50%;
            font-size: large;
            color: white;
            border: 1px solid white;
        }

        input:hover {
            background-color: rgb(70, 141, 208);
        }

        .postbtn {
            padding: 10px 38px;
            margin: 15px 0;
            transition: all 0.3s ease;
            border-radius: 20px;
            cursor: pointer;
            /* border: none; */
            border: 1px solid rebeccapurple;
        }

        .likebtn {
            padding: 10px;
            margin: 15px 0;
            transition: all 0.3s ease;
            border-radius: 100%;
            color: white;
            cursor: pointer;
            border: 1px solid royalblue;
            font-size: large;
            background-color: rgb(200, 214, 255);
        }

        .likebtn:hover {
            background-color: rgb(162, 85, 239);

        }

        .likebtn:visited {
            background-color: red;
        }

        .postbtn:hover {
            background-color: rgb(145, 145, 199);
            color: white
        }
        #accountHolder{
            width: 50%;
            margin: 20px auto;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            /* border: 2px solid red; */
        }
        
        #userImg{
            /* border: 2px solid red; */
            /* flex-basis: 45%; */
            height: 20vh;
        }
        #userImg img{
            width: 100%;
            height: 100%;
            border-radius: 70%;
        }
        #userName{
            font-weight: bolder;
            font-size: 30px;
            font-family: monospace;
        }
    </style>
</head>

<body>


    <form action="#" onsubmit="postFunction()">

        <div class="head">
            <div id="accountHolder">
                <p id="userName">Aun Ali</p>
                <p id="userImg">
                    <img src="./images/Aun Ali.jpg  " alt="" width="100%" height="100%">
                </p>

            </div>
            <!-- <h1>Post Title</h1> -->
            <p>
                <input type="text" name="" value="write your Post here " id="inputpost">
            </p>
            <!-- <h1>Your Description</h1> -->
            <p>
                <input type="text" name="" value="Write your Post Description " id="inputDescription">
            </p>

            <div>
                <button class="postbtn">Post</button>
            </div>

        </div>
    </form>


</body>
<script src="./app.js"></script>

</html>